jdbc.url=jdbc:mysql://localhost:3306/mentorTest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=sonatadima
jdbc.connection.pool.max.size=10
jdbc.driver=com.mysql.cj.jdbc.Driver